<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Explore the Data Set</title>
</head>

<body>

<h3>Description</h3>
<p>The purpose of this application is to allow one to perform some very basic analysis of the data sets provided.</p>

<h3>Use</h3>
<p>
To use the app do the following
<li>Select one of the existing data set</li>
<li>Select the x, y and z axis as well as an additional column "color." The data points color will be based on the value of this column.</li>
<li>Click on "Plot the Data" and this will create a plotly plot (called "Exploratory Graph") based on the x, y, z and color values selected earlier.</li>
</p>


</body>
</html>
